<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeerDog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/barba.min.js"></script>
    

</head>

<body>
    <div id="preloader-wrapper" class="preloader-wrapper">
        <div id="particles-loader" class="particles-js"></div>
        <div class="loader-logo">
            BeerDog 
        </div>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
    </div>

    
    <div class="nav-wrapper ">
        <div class="hero">
            <a href="index.html">BeerDog <span class="subhero">Online Beer Shop</span></a>
        </div>
        <div class="useracc">
            <img src="Images/icons/icons8-customer-32.png" alt="User">
        </div>
        <a href="cart.html" class="shopCartLink"> <div class="shopcart">
            
            <img src="Images/icons/icons8-shopping-cart-32.png" alt="Cart">
        </div></a>

        <div class="search-wrapper ">
            <div class="filter-wrapper">
                <div class="filter-box">
                    Sort by:
                    <li id="filPrice" class="filter-items">Price</li>
                    <li id="filABV" class="filter-items">ABV</li>
                    <li id="filName" class="filter-items">Name</li>
                </div>
            </div>
            <div class="searchbox">
                <input type="text" name="searchb" placeholder="Search">
            </div>
            <a href="products.html">
                <div class="search-icon">
                    <img src="Images/icons/icons8-search-32.png" alt="Search">
                </div>
            </a>
        </div>

    </div>


    <div id="barba-wrapper" class="page-wrapper">
        <div class="barba-container page-content" data-namespace="homepage">
           

                <div id="hompage" class="homepage">
                        <div  class="main-wrapper">
                            <ul class="slideshow">
                                <li class="slide-items">
                                    <div class="slide-content">
                                        <div class="firstline">Beer</div>
                                        <div class="secondline">is</div>
                                        <div class="thirdline">the</div>
                                        <div class="fourthline">limit</div>
                                    </div>
                                    <div class="slide-image">
                                        <img src="Images/photo-1532635260-3db6e1ba8589.jpg" alt="">
                                    </div>
                                </li>
                                <li class="slide-items">
                                        <div class="slide-content">
                                            <div class="firstline">A dash</div>
                                            <div class="secondline">of interacitve</div>
                                            <div class="thirdline">craft</div>
                                            <div class="fourthline"></div>
                                        </div>
                                        <div class="slide-image">
                                            <img src="Images/photo-1517091869083-a411d638c435.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="slide-items">
                                            <div class="slide-content">
                                                <div class="firstline">Lord</div>
                                                <div class="secondline">of the</div>
                                                <div class="thirdline">beach</div>
                                                <div class="fourthline"></div>
                                            </div>
                                            <div class="slide-image">
                                                <img src="Images/photo-1512481367927-7547be7732dd.jpg" alt="">
                                            </div>
                                        </li>
                                        <li class="slide-items">
                                                <div class="slide-content">
                                                    <div class="firstline">Life's too</div>
                                                    <div class="secondline"> short to drink </div>
                                                    <div class="thirdline">bad</div>
                                                    <div class="fourthline">wine</div>
                                                </div>
                                                <div class="slide-image">
                                                    <img src="images/photo-1490576198307-6ff97609a0cc.jpg" alt="">
                                                </div>
                                            </li>
                            </ul>
                            <div class="slide-menu">
                                <span class="slide-counter" id="counter">01</span><span class="slide-counter"> / 04</span>
                                
                    
                           
                            <div class="social-wrapper">
                                   <a href="#" class="social-item">Twitter</a>
                                   <a href="#" class="social-item">Facebook</a>
                                   <a href="#" class="social-item">Instagram</a>
                            </div>

                        </div>
                        <a href="products.html"> <span class="nextpage" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 2">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      fill: none;
                                      stroke: #fff;
                                      stroke-width: 2px;
                                      opacity: 0.5;
                                    }
                                  </style>
                                </defs>
                                <line id="Line_3" data-name="Line 3" class="cls-1" x1="180" transform="translate(0 1)"/>
                              </svg>
                              <span class="shoplink"> Shop Now</span>
                        </span></a>
                    </div>

        </div>
    </div>
    
</body>

</html>